;; section header, project parameters
[parameters]

;; png, jpg|jpeg, tiff|tif.
img_format = png
jpeg_quality = 97

;;; Parameters used when when -i/--original_input option is True or >0
input_orig_video_filter = crop=floor(iw/2)*2:floor(ih/2)*2

;; rolling shutter correction coeffs
do_roll_lines = 0
do_across_lines = 1
do_along_lines = 0

roll_lines = 0.47
across_lines = 0.2
along_lines = 0.03

;;; libvidstab mincontrast
motion_detection_mincontrast = 0.44
;;; performance parameter, doesn't affect quality of detection
stepsize = 8
;;;

;;; output video FFMPEG filter
;;
;; crop:                    crop=iw*0.94:ih*0.95:(iw-(iw*0.94))/2:(ih-(ih*0.95))/2
;; scale:                   scale=1920:-1
;; generic postprocessing:  pp=al/tmpnoise|1|2|3
;; sharpen:                 smartblur=lr=1.5:ls=-0.3
;; format:                  format=yuv420p  format=yuv444p
;; crop divisible by 2      crop=floor(iw/2)*2:floor(ih/2)*2
;;
;; filters are separated by commas
;out_filter = crop=iw*0.94:ih*0.95:(iw-(iw*0.94))/2:(ih-(ih*0.95))/2,scale=1920:-1,crop=floor(iw/2)*2:floor(ih/2)*2,pp=al/tmpnoise|1|2|3,format=yuv420p

;; 2715 × 1372
;out_filter = crop=iw*0.84:ih*0.935:(iw-(iw*0.84))/2:(ih-(ih*0.935))/2,scale=1920:-1,crop=floor(iw/2)*2:floor(ih/2)*2,format=yuv420p

out_filter = scale=1920:-1,crop=floor(iw/2)*2:floor(ih/2)*2,format=yuv420p
;out_filter = crop=(floor(ih/2)*2)*1.777:floor(ih/2)*2,format=yuv420p
