;; section header, project parameters
[parameters]

;; png, jpg|jpeg, tif|tiff.
img_format = png
jpeg_quality = 98

;; rolling shutter correction coeffs
xy_lines = 0.42
roll_lines = 0.51

;;; libvidstab mincontrast
motion_detection_mincontrast = 0.3
stepsize = 8

;;; Hugin projections
; 0   rectilinear
; 1   cylindrical
; 2   equirectangular
; 3   fisheye
; 4   stereographic
; 5   mercator
; 6   trans mercator
; 7   sinusoidal
; 8   lambert cylindrical equal area
; 9   lambert equal area azimuthal
; 10  albers equal area conic
; 11  miller cylindrical
; 12  panini
; 13  architectural
; 14  orthographic
; 15  equisolid
; 16  equirectangular panini
; 17  biplane
; 18  triplane
; 19  panini general
; 20  thoby
; 21  hammer-aitoff equal area

vidstab_projection = 3

;;; Parameters used when when -i/--original_input option is True or >0
input_orig_video_filter = crop=floor(iw/2)*2:floor(ih/2)*2

;;; output video FFMPEG filter
;out_filter = crop=iw*0.84:ih*0.935:(iw-(iw*0.84))/2:(ih-(ih*0.935))/2,scale=1920:-1,crop=floor(iw/2)*2:floor(ih/2)*2,format=yuv420p
out_filter = crop=iw*0.85:ih*0.97:(iw-(iw*0.85))/2:(ih-(ih*0.97))/2,scale=1920:-1,crop=floor(iw/2)*2:floor(ih/2)*2,format=yuv420p

;out_filter = scale=-1:1080,crop=floor(iw/2)*2:floor(ih/2)*2,format=yuv420p
;out_filter = crop=(floor(ih/2)*2)*1.777:floor(ih/2)*2,crop=floor(iw/2)*2:floor(ih/2)*2,format=yuv420p
